+-------------------------------------------------+
|                   SQLCHECK                      |
+-------------------------------------------------+
> RISK LEVEL    :: ALL ANTI-PATTERNS
> SQL FILE NAME :: ./exp/The-History-of-Baseball.sql
> COLOR MODE    :: DISABLED
> VERBOSE MODE  :: DISABLED
> DELIMITER     :: ;
-------------------------------------------------
==================== Results ===================

-------------------------------------------------
SQL Statement: create table all_star ( player_id text, year integer, game_num integer, game_id
text, team_id text, league_id text, gp numeric, starting_pos numeric);
[./exp/The-History-of-Baseball.sql]: (HIGH RISK) (LOGICAL_DATABASE_DESIGN ANTI-PATTERN) Multi-Valued Attribute
[Matching Expression: id text]


-------------------------------------------------
SQL Statement: create table appearances ( year integer, team_id text, league_id text, player_id
text, g_all numeric, gs numeric, g_batting integer, g_defense numeric, g_p
integer, g_c integer, g_1b integer, g_2b integer, g_3b integer, g_ss integer,
g_lf integer, g_cf integer, g_rf integer, g_of integer, g_dh numeric, g_ph
numeric, g_pr numeric);
[./exp/The-History-of-Baseball.sql]: (HIGH RISK) (LOGICAL_DATABASE_DESIGN ANTI-PATTERN) Multi-Valued Attribute
[Matching Expression: id text]


-------------------------------------------------
SQL Statement: create table manager_award ( player_id text, award_id text, year integer,
league_id text, tie text, notes numeric);
[./exp/The-History-of-Baseball.sql]: (HIGH RISK) (LOGICAL_DATABASE_DESIGN ANTI-PATTERN) Multi-Valued Attribute
[Matching Expression: id text]


-------------------------------------------------
SQL Statement: create table player_award ( player_id text, award_id text, year integer,
league_id text, tie text, notes text);
[./exp/The-History-of-Baseball.sql]: (HIGH RISK) (LOGICAL_DATABASE_DESIGN ANTI-PATTERN) Multi-Valued Attribute
[Matching Expression: id text]


-------------------------------------------------
SQL Statement: create table manager_award_vote ( award_id text, year integer, league_id text,
player_id text, points_won integer, points_max integer, votes_first integer);
[./exp/The-History-of-Baseball.sql]: (HIGH RISK) (LOGICAL_DATABASE_DESIGN ANTI-PATTERN) Multi-Valued Attribute
[Matching Expression: id text]


-------------------------------------------------
SQL Statement: create table player_award_vote ( award_id text, year integer, league_id text,
player_id text, points_won numeric, points_max integer, votes_first numeric);
[./exp/The-History-of-Baseball.sql]: (HIGH RISK) (LOGICAL_DATABASE_DESIGN ANTI-PATTERN) Multi-Valued Attribute
[Matching Expression: id text]


-------------------------------------------------
SQL Statement: create table batting ( player_id text, year integer, stint integer, team_id
text, league_id text, g integer, ab numeric, r numeric, h numeric, double
numeric, triple numeric, hr numeric, rbi numeric, sb numeric, cs numeric, bb
numeric, so numeric, ibb numeric, hbp numeric, sh numeric, sf numeric, g_idp
numeric);
[./exp/The-History-of-Baseball.sql]: (HIGH RISK) (LOGICAL_DATABASE_DESIGN ANTI-PATTERN) Multi-Valued Attribute
[Matching Expression: id text]


-------------------------------------------------
SQL Statement: create table batting_postseason ( year integer, round text, player_id text,
team_id text, league_id text, g integer, ab integer, r integer, h integer,
double integer, triple integer, hr integer, rbi integer, sb integer, cs numeric,
bb integer, so integer, ibb numeric, hbp numeric, sh numeric, sf numeric, g_idp
numeric);
[./exp/The-History-of-Baseball.sql]: (HIGH RISK) (LOGICAL_DATABASE_DESIGN ANTI-PATTERN) Multi-Valued Attribute
[Matching Expression: id text]


-------------------------------------------------
SQL Statement: create table player_college ( player_id text, college_id text, year integer);
[./exp/The-History-of-Baseball.sql]: (HIGH RISK) (LOGICAL_DATABASE_DESIGN ANTI-PATTERN) Multi-Valued Attribute
[Matching Expression: id text]


-------------------------------------------------
SQL Statement: create table fielding ( player_id text, year integer, stint integer, team_id
text, league_id text, pos text, g integer, gs numeric, inn_outs numeric, po
numeric, a numeric, e numeric, dp numeric, pb numeric, wp numeric, sb numeric,
cs numeric, zr numeric);
[./exp/The-History-of-Baseball.sql]: (HIGH RISK) (LOGICAL_DATABASE_DESIGN ANTI-PATTERN) Multi-Valued Attribute
[Matching Expression: id text]


-------------------------------------------------
SQL Statement: create table fielding_outfield ( player_id text, year integer, stint integer,
glf numeric, gcf numeric, grf numeric);
[./exp/The-History-of-Baseball.sql]: (HIGH RISK) (LOGICAL_DATABASE_DESIGN ANTI-PATTERN) Multi-Valued Attribute
[Matching Expression: id text]


-------------------------------------------------
SQL Statement: create table fielding_postseason ( player_id text, year integer, team_id text,
league_id text, round text, pos text, g integer, gs numeric, inn_outs numeric,
po integer, a integer, e integer, dp integer, tp integer, pb numeric, sb
numeric, cs numeric);
[./exp/The-History-of-Baseball.sql]: (HIGH RISK) (LOGICAL_DATABASE_DESIGN ANTI-PATTERN) Multi-Valued Attribute
[Matching Expression: id text]


-------------------------------------------------
SQL Statement: create table hall_of_fame ( player_id text, yearid integer, votedby text,
ballots numeric, needed numeric, votes numeric, inducted text, category text,
needed_note text);
[./exp/The-History-of-Baseball.sql]: (HIGH RISK) (LOGICAL_DATABASE_DESIGN ANTI-PATTERN) Multi-Valued Attribute
[Matching Expression: id text]


-------------------------------------------------
SQL Statement: create table home_game ( year integer, league_id text, team_id text, park_id
text, span_first text, span_last text, games integer, openings integer,
attendance integer);
[./exp/The-History-of-Baseball.sql]: (HIGH RISK) (LOGICAL_DATABASE_DESIGN ANTI-PATTERN) Multi-Valued Attribute
[Matching Expression: id text]


-------------------------------------------------
SQL Statement: create table manager ( player_id text, year integer, team_id text, league_id
text, inseason integer, g integer, w integer, l integer, rank numeric, plyr_mgr
text);
[./exp/The-History-of-Baseball.sql]: (HIGH RISK) (LOGICAL_DATABASE_DESIGN ANTI-PATTERN) Multi-Valued Attribute
[Matching Expression: id text]


-------------------------------------------------
SQL Statement: create table manager_half ( player_id text, year integer, team_id text,
league_id text, inseason integer, half integer, g integer, w integer, l integer,
rank integer);
[./exp/The-History-of-Baseball.sql]: (HIGH RISK) (LOGICAL_DATABASE_DESIGN ANTI-PATTERN) Multi-Valued Attribute
[Matching Expression: id text]


-------------------------------------------------
SQL Statement: create table player ( player_id text, birth_year numeric, birth_month numeric,
birth_day numeric, birth_country text, birth_state text, birth_city text,
death_year numeric, death_month numeric, death_day numeric, death_country text,
death_state text, death_city text, name_first text, name_last text, name_given
text, weight numeric, height numeric, bats text, throws text, debut text,
final_game text, retro_id text, bbref_id text);
[./exp/The-History-of-Baseball.sql]: (HIGH RISK) (LOGICAL_DATABASE_DESIGN ANTI-PATTERN) Multi-Valued Attribute
[Matching Expression: id text]


-------------------------------------------------
SQL Statement: create table park ( park_id text, park_name text, park_alias text, city text,
state text, country text);
[./exp/The-History-of-Baseball.sql]: (HIGH RISK) (LOGICAL_DATABASE_DESIGN ANTI-PATTERN) Multi-Valued Attribute
[Matching Expression: id text]


-------------------------------------------------
SQL Statement: create table pitching ( player_id text, year integer, stint integer, team_id
text, league_id text, w integer, l integer, g integer, gs integer, cg integer,
sho integer, sv integer, ipouts numeric, h integer, er integer, hr integer, bb
integer, so integer, baopp numeric, era numeric, ibb numeric, wp numeric, hbp
numeric, bk integer, bfp numeric, gf numeric, r integer, sh numeric, sf numeric,
g_idp numeric);
[./exp/The-History-of-Baseball.sql]: (HIGH RISK) (LOGICAL_DATABASE_DESIGN ANTI-PATTERN) Multi-Valued Attribute
[Matching Expression: id text]


-------------------------------------------------
SQL Statement: create table pitching_postseason ( player_id text, year integer, round text,
team_id text, league_id text, w integer, l integer, g integer, gs integer, cg
integer, sho integer, sv integer, ipouts integer, h integer, er integer, hr
integer, bb integer, so integer, baopp text, era numeric, ibb numeric, wp
numeric, hbp numeric, bk numeric, bfp numeric, gf integer, r integer, sh
numeric, sf numeric, g_idp numeric);
[./exp/The-History-of-Baseball.sql]: (HIGH RISK) (LOGICAL_DATABASE_DESIGN ANTI-PATTERN) Multi-Valued Attribute
[Matching Expression: id text]


-------------------------------------------------
SQL Statement: create table salary ( year integer, team_id text, league_id text, player_id
text, salary integer);
[./exp/The-History-of-Baseball.sql]: (HIGH RISK) (LOGICAL_DATABASE_DESIGN ANTI-PATTERN) Multi-Valued Attribute
[Matching Expression: id text]


-------------------------------------------------
SQL Statement: create table college ( college_id text, name_full text, city text, state text,
country text);
[./exp/The-History-of-Baseball.sql]: (HIGH RISK) (LOGICAL_DATABASE_DESIGN ANTI-PATTERN) Multi-Valued Attribute
[Matching Expression: id text]


-------------------------------------------------
SQL Statement: create table team ( year integer, league_id text, team_id text, franchise_id
text, div_id text, rank integer, g integer, ghome numeric, w integer, l integer,
div_win text, wc_win text, lg_win text, ws_win text, r integer, ab integer, h
integer, double integer, triple integer, hr integer, bb integer, so numeric, sb
numeric, cs numeric, hbp numeric, sf numeric, ra integer, er integer, era
numeric, cg integer, sho integer, sv integer, ipouts integer, ha integer, hra
integer, bba integer, soa integer, e integer, dp numeric, fp numeric, name text,
park text, attendance numeric, bpf integer, ppf integer, team_id_br text,
team_id_lahman45 text, team_id_retro text);
[./exp/The-History-of-Baseball.sql]: (HIGH RISK) (LOGICAL_DATABASE_DESIGN ANTI-PATTERN) Multi-Valued Attribute
[Matching Expression: id text]

[./exp/The-History-of-Baseball.sql]: (MEDIUM RISK) (LOGICAL_DATABASE_DESIGN ANTI-PATTERN) Metadata Tribbles
[Matching Expression: team_id_lahman45 ]

[./exp/The-History-of-Baseball.sql]: (LOW RISK) (QUERY ANTI-PATTERN) Spaghetti Query Alert
[Matching Expression: ]


-------------------------------------------------
SQL Statement: create table team_franchise ( franchise_id text, franchise_name text, active
text, na_assoc text);
[./exp/The-History-of-Baseball.sql]: (HIGH RISK) (LOGICAL_DATABASE_DESIGN ANTI-PATTERN) Multi-Valued Attribute
[Matching Expression: id text]


-------------------------------------------------
SQL Statement: create table team_half ( year integer, league_id text, team_id text, half
integer, div_id text, div_win text, rank integer, g integer, w integer, l
integer);
[./exp/The-History-of-Baseball.sql]: (HIGH RISK) (LOGICAL_DATABASE_DESIGN ANTI-PATTERN) Multi-Valued Attribute
[Matching Expression: id text]


==================== Summary ===================
All Anti-Patterns and Hints  :: 27
>  High Risk   :: 25
>  Medium Risk :: 1
>  Low Risk    :: 1
>  Hints       :: 0
